#用于定于一些通用配置参数

#设置java环境，如果已经配置好了，则注释下面的两行代码
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"
export CLASS_PATH=".:$JAVA_HOME/lib"

#定义一些公共参数
export memberid=$(cat ./memberid 2>/dev/null)          #从./memberid文件中读取memberid
export appkey=cheyouos                                 #定义appkey
export token=$(cat ./token 2>/dev/null)                #从./token文件中读取token
export timestamp=$(($(date '+%s')*1000))               #生成时间戳，毫秒级
export sign=$(java -jar gsign.jar $timestamp $token)   #使用gsign.jar计算sign
export time=$(date "+%Y-%m-%d %H%M%S")                 #生成格式化的时间，示例：2016-05-06 093214

#定义一些设备相关的参数
export equipmentid=00001359125050529470                #使用此设备号来
export device=hammerhead                               #使用此设备型号
export version_code=2016050602                         #使用此版本号